{"name":"New Idea","repository":"https://github.com/initialversion/new-idea-1476350281","env":{"CLOUDINARY_CLOUD_NAME":{"required":true},"CLOUDINARY_API_KEY":{"required":true},"CLOUDINARY_API_SECRET":{"required":true}}}